# QR_CodeScanAndGen

./: QR_CodeScanner.sln  README.md
QR_CodeScanner/QR_CodeScanner/: App.xaml  App.xaml.cs  Ingredients.cs  QR_CodeScanner.csproj  styles.xml
QR_CodeScanner/QR_CodeScanner.Android/: MainActivity.cs  QR_CodeScanner.Android.csproj
QR_CodeScanner/QR_CodeScanner.Android/Models/: PermissionUtil.cs
QR_CodeScanner/QR_CodeScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QR_CodeScanner/QR_CodeScanner.Android/Resources/: Resource.designer.cs
QR_CodeScanner/QR_CodeScanner.Android/Resources/Layout/: activity_main.xml
QR_CodeScanner/QR_CodeScanner.Android/Resources/values/: strings.xml  styles.xml
QR_CodeScanner/QR_CodeScanner/Model/: BitmapRenderer.cs  CultureLang.cs  CultureLanguage.cs  HyperlinkSpan.cs  PinchToZoomContainer.cs  QRDatabase.cs  QRImage.cs  QRhistory.cs  QRhistoryModel.cs  QRprogress.cs  SaveLayoutModel.cs  ScanHistoryModel.cs  ShareContent.cs  WifiConnector.cs  WriteToast.cs
QR_CodeScanner/QR_CodeScanner/Service/: IWifiConnector.cs
QR_CodeScanner/QR_CodeScanner/ViewModel/: BaseViewModel.cs  ContactViewModel.cs  EmailViewModel.cs  EventViewModel.cs  FoodViewModel.cs  InfoPageViewModel.cs  LayoutDesignViewModel.cs  MainViewModel.cs  PhoneViewModel.cs  QRGeneratorViewModel.cs  QRVersionViewModel.cs  ResultViewModel.cs  SMSViewModel.cs  TextViewModel.cs  WLanViewModel.cs  WebsiteViewModel.cs
QR_CodeScanner/QR_CodeScanner/Views/: ContactPage.xaml  ContactPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LayoutDesignPage.xaml  LayoutDesignPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  QRGeneratorPage.xaml  QRGeneratorPage.xaml.cs  QRVersionPage.xaml  QRVersionPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SMSPage.xaml  SMSPage.xaml.cs  ScanHistory.xaml  ScanHistory.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs  WebsitePage.xaml  WebsitePage.xaml.cs  WlanPage.xaml  WlanPage.xaml.cs
